from random import *
import string

Sbox = (
            0x63, 0x7C, 0x77, 0x7B, 0xF2, 0x6B, 0x6F, 0xC5, 0x30, 0x01, 0x67, 0x2B, 0xFE, 0xD7, 0xAB, 0x76,
            0xCA, 0x82, 0xC9, 0x7D, 0xFA, 0x59, 0x47, 0xF0, 0xAD, 0xD4, 0xA2, 0xAF, 0x9C, 0xA4, 0x72, 0xC0,
            0xB7, 0xFD, 0x93, 0x26, 0x36, 0x3F, 0xF7, 0xCC, 0x34, 0xA5, 0xE5, 0xF1, 0x71, 0xD8, 0x31, 0x15,
            0x04, 0xC7, 0x23, 0xC3, 0x18, 0x96, 0x05, 0x9A, 0x07, 0x12, 0x80, 0xE2, 0xEB, 0x27, 0xB2, 0x75,
            0x09, 0x83, 0x2C, 0x1A, 0x1B, 0x6E, 0x5A, 0xA0, 0x52, 0x3B, 0xD6, 0xB3, 0x29, 0xE3, 0x2F, 0x84,
            0x53, 0xD1, 0x00, 0xED, 0x20, 0xFC, 0xB1, 0x5B, 0x6A, 0xCB, 0xBE, 0x39, 0x4A, 0x4C, 0x58, 0xCF,
            0xD0, 0xEF, 0xAA, 0xFB, 0x43, 0x4D, 0x33, 0x85, 0x45, 0xF9, 0x02, 0x7F, 0x50, 0x3C, 0x9F, 0xA8,
            0x51, 0xA3, 0x40, 0x8F, 0x92, 0x9D, 0x38, 0xF5, 0xBC, 0xB6, 0xDA, 0x21, 0x10, 0xFF, 0xF3, 0xD2,
            0xCD, 0x0C, 0x13, 0xEC, 0x5F, 0x97, 0x44, 0x17, 0xC4, 0xA7, 0x7E, 0x3D, 0x64, 0x5D, 0x19, 0x73,
            0x60, 0x81, 0x4F, 0xDC, 0x22, 0x2A, 0x90, 0x88, 0x46, 0xEE, 0xB8, 0x14, 0xDE, 0x5E, 0x0B, 0xDB,
            0xE0, 0x32, 0x3A, 0x0A, 0x49, 0x06, 0x24, 0x5C, 0xC2, 0xD3, 0xAC, 0x62, 0x91, 0x95, 0xE4, 0x79,
            0xE7, 0xC8, 0x37, 0x6D, 0x8D, 0xD5, 0x4E, 0xA9, 0x6C, 0x56, 0xF4, 0xEA, 0x65, 0x7A, 0xAE, 0x08,
            0xBA, 0x78, 0x25, 0x2E, 0x1C, 0xA6, 0xB4, 0xC6, 0xE8, 0xDD, 0x74, 0x1F, 0x4B, 0xBD, 0x8B, 0x8A,
            0x70, 0x3E, 0xB5, 0x66, 0x48, 0x03, 0xF6, 0x0E, 0x61, 0x35, 0x57, 0xB9, 0x86, 0xC1, 0x1D, 0x9E,
            0xE1, 0xF8, 0x98, 0x11, 0x69, 0xD9, 0x8E, 0x94, 0x9B, 0x1E, 0x87, 0xE9, 0xCE, 0x55, 0x28, 0xDF,
            0x8C, 0xA1, 0x89, 0x0D, 0xBF, 0xE6, 0x42, 0x68, 0x41, 0x99, 0x2D, 0x0F, 0xB0, 0x54, 0xBB, 0x16
            )
Mul2 = (0x00,0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,0x10,0x12,0x14,0x16,0x18,0x1a,0x1c,0x1e,
        0x20,0x22,0x24,0x26,0x28,0x2a,0x2c,0x2e,0x30,0x32,0x34,0x36,0x38,0x3a,0x3c,0x3e,
        0x40,0x42,0x44,0x46,0x48,0x4a,0x4c,0x4e,0x50,0x52,0x54,0x56,0x58,0x5a,0x5c,0x5e,
        0x60,0x62,0x64,0x66,0x68,0x6a,0x6c,0x6e,0x70,0x72,0x74,0x76,0x78,0x7a,0x7c,0x7e,
        0x80,0x82,0x84,0x86,0x88,0x8a,0x8c,0x8e,0x90,0x92,0x94,0x96,0x98,0x9a,0x9c,0x9e,
        0xa0,0xa2,0xa4,0xa6,0xa8,0xaa,0xac,0xae,0xb0,0xb2,0xb4,0xb6,0xb8,0xba,0xbc,0xbe,
        0xc0,0xc2,0xc4,0xc6,0xc8,0xca,0xcc,0xce,0xd0,0xd2,0xd4,0xd6,0xd8,0xda,0xdc,0xde,
        0xe0,0xe2,0xe4,0xe6,0xe8,0xea,0xec,0xee,0xf0,0xf2,0xf4,0xf6,0xf8,0xfa,0xfc,0xfe,
        0x1b,0x19,0x1f,0x1d,0x13,0x11,0x17,0x15,0x0b,0x09,0x0f,0x0d,0x03,0x01,0x07,0x05,
        0x3b,0x39,0x3f,0x3d,0x33,0x31,0x37,0x35,0x2b,0x29,0x2f,0x2d,0x23,0x21,0x27,0x25,
        0x5b,0x59,0x5f,0x5d,0x53,0x51,0x57,0x55,0x4b,0x49,0x4f,0x4d,0x43,0x41,0x47,0x45,
        0x7b,0x79,0x7f,0x7d,0x73,0x71,0x77,0x75,0x6b,0x69,0x6f,0x6d,0x63,0x61,0x67,0x65,
        0x9b,0x99,0x9f,0x9d,0x93,0x91,0x97,0x95,0x8b,0x89,0x8f,0x8d,0x83,0x81,0x87,0x85,
        0xbb,0xb9,0xbf,0xbd,0xb3,0xb1,0xb7,0xb5,0xab,0xa9,0xaf,0xad,0xa3,0xa1,0xa7,0xa5,
        0xdb,0xd9,0xdf,0xdd,0xd3,0xd1,0xd7,0xd5,0xcb,0xc9,0xcf,0xcd,0xc3,0xc1,0xc7,0xc5,
        0xfb,0xf9,0xff,0xfd,0xf3,0xf1,0xf7,0xf5,0xeb,0xe9,0xef,0xed,0xe3,0xe1,0xe7,0xe5
            )
Mul3 = (0x00,0x03,0x06,0x05,0x0c,0x0f,0x0a,0x09,0x18,0x1b,0x1e,0x1d,0x14,0x17,0x12,0x11,
       0x30,0x33,0x36,0x35,0x3c,0x3f,0x3a,0x39,0x28,0x2b,0x2e,0x2d,0x24,0x27,0x22,0x21,
       0x60,0x63,0x66,0x65,0x6c,0x6f,0x6a,0x69,0x78,0x7b,0x7e,0x7d,0x74,0x77,0x72,0x71,
       0x50,0x53,0x56,0x55,0x5c,0x5f,0x5a,0x59,0x48,0x4b,0x4e,0x4d,0x44,0x47,0x42,0x41,
       0xc0,0xc3,0xc6,0xc5,0xcc,0xcf,0xca,0xc9,0xd8,0xdb,0xde,0xdd,0xd4,0xd7,0xd2,0xd1,
       0xf0,0xf3,0xf6,0xf5,0xfc,0xff,0xfa,0xf9,0xe8,0xeb,0xee,0xed,0xe4,0xe7,0xe2,0xe1,
       0xa0,0xa3,0xa6,0xa5,0xac,0xaf,0xaa,0xa9,0xb8,0xbb,0xbe,0xbd,0xb4,0xb7,0xb2,0xb1,
       0x90,0x93,0x96,0x95,0x9c,0x9f,0x9a,0x99,0x88,0x8b,0x8e,0x8d,0x84,0x87,0x82,0x81,
       0x9b,0x98,0x9d,0x9e,0x97,0x94,0x91,0x92,0x83,0x80,0x85,0x86,0x8f,0x8c,0x89,0x8a,
       0xab,0xa8,0xad,0xae,0xa7,0xa4,0xa1,0xa2,0xb3,0xb0,0xb5,0xb6,0xbf,0xbc,0xb9,0xba,
       0xfb,0xf8,0xfd,0xfe,0xf7,0xf4,0xf1,0xf2,0xe3,0xe0,0xe5,0xe6,0xef,0xec,0xe9,0xea,
       0xcb,0xc8,0xcd,0xce,0xc7,0xc4,0xc1,0xc2,0xd3,0xd0,0xd5,0xd6,0xdf,0xdc,0xd9,0xda,
       0x5b,0x58,0x5d,0x5e,0x57,0x54,0x51,0x52,0x43,0x40,0x45,0x46,0x4f,0x4c,0x49,0x4a,
       0x6b,0x68,0x6d,0x6e,0x67,0x64,0x61,0x62,0x73,0x70,0x75,0x76,0x7f,0x7c,0x79,0x7a,
       0x3b,0x38,0x3d,0x3e,0x37,0x34,0x31,0x32,0x23,0x20,0x25,0x26,0x2f,0x2c,0x29,0x2a,
       0x0b,0x08,0x0d,0x0e,0x07,0x04,0x01,0x02,0x13,0x10,0x15,0x16,0x1f,0x1c,0x19,0x1a
            )
Rcon = (
    0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a,
    0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39,
    0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a,
    0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8,
    0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef,
    0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc,
    0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b,
    0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3,
    0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94,
    0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20,
    0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63, 0xc6, 0x97, 0x35,
    0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd, 0x61, 0xc2, 0x9f,
    0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d, 0x01, 0x02, 0x04,
    0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36, 0x6c, 0xd8, 0xab, 0x4d, 0x9a, 0x2f, 0x5e, 0xbc, 0x63,
    0xc6, 0x97, 0x35, 0x6a, 0xd4, 0xb3, 0x7d, 0xfa, 0xef, 0xc5, 0x91, 0x39, 0x72, 0xe4, 0xd3, 0xbd,
    0x61, 0xc2, 0x9f, 0x25, 0x4a, 0x94, 0x33, 0x66, 0xcc, 0x83, 0x1d, 0x3a, 0x74, 0xe8, 0xcb, 0x8d
     )

print("###########################################################################################################################################################################################################################################")
print("Project : Aes Block Cipher 128 Bits (2017-2018)")
print("Mode of operation : CTR")
print("Creator : Achtatou Sean")
print("###########################################################################################################################################################################################################################################")
print("")

################################################## MATRIX OF OUR MESSAGE ###############################################
#The user put his message [Here we will use "Hello World!"]
plaintext = input("Data to Encrypt and Decrypt :")
if plaintext == "":
    print("Error ! No data entered ! Program shutting down.")
    quit()
#The plaintext will be transform in binary and put in a matrix [Here only one letter will be put in each block]
matrix1 = []
def Matrix1():
    print(
        "-------------------------------------------MESSAGE IN OUR MATRIX-------------------------------------------------")

    for i in range(0, len(plaintext)):
        matrix1.append([])
        for j in range(4):
            matrix1[i].append([])
            for k in range(4):
                matrix1[i][j].append(0)
        matrix1[i][j][3] = ord(plaintext[i])
    print("Matrix of our message :")
    print(matrix1)

############################################### KEY AND EXPANSION KEY ##################################################
# Create the Random Key
matrixmainkey = []
matrixexpansion = []
def KeyExpansion():
    print("")
    print(
        "--------------------------------------RANDOM KEY AND KEY EXPANSION----------------------------------------------")

    min_char = 16
    max_char = 16

    char = string.ascii_letters + string.punctuation + string.digits
    password = "".join(choice(char) for x in range(randint(min_char, max_char)))

    print("Random 128 bits Key :")
    print(password)

    # Put the main Key into a matrix

    l = 0
    for i in range(4):
        matrixmainkey.append([])
        for j in range(4):
            matrixmainkey[i].append(ord(password[l]))
            l += 1

    # Shift the last column
    g = matrixmainkey[3][0]
    matrixmainkey[3][0] = matrixmainkey[3][1]
    matrixmainkey[3][1] = matrixmainkey[3][2]
    matrixmainkey[3][2] = matrixmainkey[3][3]
    matrixmainkey[3][3] = g

    # Create the expansion Key slot

    for i in range(0, 10):
        matrixexpansion.append([])
        for j in range(4):
            matrixexpansion[i].append([])
            for k in range(4):
                matrixexpansion[i][j].append(0)

    # Give the first new column of the Expansion Key
    n = 0
    for i in matrixmainkey[3]:
        j = Rcon[Sbox[i]]
        matrixexpansion[0][0][n] = j ^ matrixmainkey[0][n]
        n += 1

    # Expend the Key for 10 Rounds
    n = 1
    h = 1
    first = 0
    for i in matrixexpansion:

        if first == 0:
            A = i[0][0] ^ matrixmainkey[n][0]
            B = i[0][1] ^ matrixmainkey[n][1]
            C = i[0][2] ^ matrixmainkey[n][2]
            D = i[0][3] ^ matrixmainkey[n][3]

            matrixexpansion[0][n][0] = A
            matrixexpansion[0][n][1] = B
            matrixexpansion[0][n][2] = C
            matrixexpansion[0][n][3] = D

            n += 1

            A = i[1][0] ^ matrixmainkey[n][0]
            B = i[1][1] ^ matrixmainkey[n][1]
            C = i[1][2] ^ matrixmainkey[n][2]
            D = i[1][3] ^ matrixmainkey[n][3]

            matrixexpansion[0][n][0] = A
            matrixexpansion[0][n][1] = B
            matrixexpansion[0][n][2] = C
            matrixexpansion[0][n][3] = D

            n += 1

            A = i[2][0] ^ matrixmainkey[n][0]
            B = i[2][1] ^ matrixmainkey[n][1]
            C = i[2][2] ^ matrixmainkey[n][2]
            D = i[2][3] ^ matrixmainkey[n][3]

            matrixexpansion[0][n][0] = A
            matrixexpansion[0][n][1] = B
            matrixexpansion[0][n][2] = C
            matrixexpansion[0][n][3] = D

            n = 1

            matrixexpansion[n][0][0] = Rcon[Sbox[i[3][1]]] ^ i[0][0]
            matrixexpansion[n][0][1] = Rcon[Sbox[i[3][2]]] ^ i[0][1]
            matrixexpansion[n][0][2] = Rcon[Sbox[i[3][3]]] ^ i[0][2]
            matrixexpansion[n][0][3] = Rcon[Sbox[i[3][0]]] ^ i[0][3]

            first = 1
            n = 0
        else:
            A = i[0][0] ^ matrixexpansion[n][1][0]
            B = i[0][1] ^ matrixexpansion[n][1][1]
            C = i[0][2] ^ matrixexpansion[n][1][2]
            D = i[0][3] ^ matrixexpansion[n][1][3]

            matrixexpansion[h][1][0] = A
            matrixexpansion[h][1][1] = B
            matrixexpansion[h][1][2] = C
            matrixexpansion[h][1][3] = D

            A = i[1][0] ^ matrixexpansion[n][2][0]
            B = i[1][1] ^ matrixexpansion[n][2][1]
            C = i[1][2] ^ matrixexpansion[n][2][2]
            D = i[1][3] ^ matrixexpansion[n][2][3]

            matrixexpansion[h][2][0] = A
            matrixexpansion[h][2][1] = B
            matrixexpansion[h][2][2] = C
            matrixexpansion[h][2][3] = D

            A = i[2][0] ^ matrixexpansion[n][3][0]
            B = i[2][1] ^ matrixexpansion[n][3][1]
            C = i[2][2] ^ matrixexpansion[n][3][2]
            D = i[2][3] ^ matrixexpansion[n][3][3]

            matrixexpansion[h][3][0] = A
            matrixexpansion[h][3][1] = B
            matrixexpansion[h][3][2] = C
            matrixexpansion[h][3][3] = D

            h += 1

            if h < 10:
                matrixexpansion[h][0][0] = Rcon[Sbox[i[3][1]]] ^ i[0][0]
                matrixexpansion[h][0][1] = Rcon[Sbox[i[3][2]]] ^ i[0][1]
                matrixexpansion[h][0][2] = Rcon[Sbox[i[3][3]]] ^ i[0][2]
                matrixexpansion[h][0][3] = Rcon[Sbox[i[3][0]]] ^ i[0][3]
                n += 1

    g = matrixmainkey[3][3]
    matrixmainkey[3][3] = matrixmainkey[3][2]
    matrixmainkey[3][2] = matrixmainkey[3][1]
    matrixmainkey[3][1] = matrixmainkey[3][0]
    matrixmainkey[3][0] = g
    print("")
    print("Main Key :")
    print(matrixmainkey)
    print("")
    print("Expansion of the Key :")
    print(matrixexpansion)
    print("")


################################################## CREATE RANDOM COUNTER ###############################################
counter1 = []
def counter():
    print("")
    print(
        "--------------------------------------RANDOM COUNTER----------------------------------------------")
    min_char = 8
    max_char = 8
    char = string.ascii_letters + string.punctuation + string.digits
    passw = "".join(choice(char) for x in range(randint(min_char, max_char)))
    print("Random 64 bits Counter :")
    print(passw)


    for i in range(0, len(plaintext)):
        counter1.append([])
        z = 0
        for j in range(4):
            counter1[i].append([])
            for k in range(4):
                counter1[i][j].append(0)
        for l in range(2):
            for t in range(4):
                counter1[i][l][t] = ord(passw[z])
                z += 1
        counter1[i][3][3] = i
    print("")
    print("Our random counter in matrix form :")
    print(counter1)

#----------------------------------------------------------------------------------------------------------------------#
print(Matrix1())
print(KeyExpansion())
print(counter())
counter2 = counter1
#----------------------------------------------------------------------------------------------------------------------#
####################### IMPORT OUR AES BLOCK CIPHER AND PASS THE MESSAGE/KEY/EXPANSION KEY #############################
from AesBlockCipher3 import AESBLOCKCIPHER3
z = -1
for i in counter1:
    print(AESBLOCKCIPHER3(i, matrixmainkey, matrixexpansion))
    z += 1
    x = -1
    for j in matrix1[z]:
        w = 0
        x += 1
        for l in j:
                matrix1[z][x][w] ^= counter1[z][x][w]
                w += 1


################################################# OUR ENCRYPTED DATA ###################################################
print("")
print("################################################### OUR ENCRYPTED DATA #############################################################")
print("")
print(matrix1)
print("")

for i in matrix1:
    matrixend = []
    pi = 0
    for j in i:
        matrixend.append([])
        for k in j:
            matrixend[pi].append(chr(k))
        pi += 1
    print(matrixend)

print("")

################################################# OUR DECRYPTED DATA ###################################################
print("################################################### OUR DECRYPTED DATA #############################################################")
print("")
z = -1
for i in counter2:
    z += 1
    x = -1
    for j in i:
        w = 0
        x += 1
        for k in j:
                matrix1[z][x][w] ^= counter2[z][x][w]
                w += 1
print(matrix1)

for i in matrix1:
    matrixend = []
    pi = 0
    for j in i:
        matrixend.append([])
        for k in j:
            matrixend[pi].append(chr(k))
        pi += 1
    print(matrixend)
print("................................................................................................................")
A = input("Did you like this program [Y/N] ? ")
if A == "Y":
    print("Thanks.")
    exit()
elif A == "N":
     print("...")
     exit()
else:
    print("Aucun respect des régles.")
    exit()